<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>限流、降级、熔断：微服务架构中的三重守护 | Echoes &amp; Edges</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="../../../../img/favicons/blue_cat.png"><!-- index.css--><link rel="stylesheet" href="../../../../css/index.css?v=3.0.19"><!-- inject head--><link rel="canonical" href="https://blog.renhc.online/2025/04/30/Circuit_Shield/"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><!-- Open Graph--><meta name="description" content="在分布式系统中，如果某个节点出现故障或者网络发生异常，都有可能会导致调用方系统被阻塞，如果阻塞时间过长调用方系统资源被耗尽又会导致调用方系统的上游系统被阻塞，从而引发系统雪崩。   要防止系统雪崩，系统就必须要有容错设计。如果遇到突然增加的流量，一般常用的做法是对非核心的业务功能采用熔断和服务降级的措施来保证核心功能的正常服务，而对于核心功能则要采取限流措施。   限流（Rate Limitin">
<meta property="og:type" content="article">
<meta property="og:title" content="限流、降级、熔断：微服务架构中的三重守护">
<meta property="og:url" content="https://blog.renhc.online/2025/04/30/Circuit_Shield/">
<meta property="og:site_name" content="Echoes &amp; Edges">
<meta property="og:description" content="在分布式系统中，如果某个节点出现故障或者网络发生异常，都有可能会导致调用方系统被阻塞，如果阻塞时间过长调用方系统资源被耗尽又会导致调用方系统的上游系统被阻塞，从而引发系统雪崩。   要防止系统雪崩，系统就必须要有容错设计。如果遇到突然增加的流量，一般常用的做法是对非核心的业务功能采用熔断和服务降级的措施来保证核心功能的正常服务，而对于核心功能则要采取限流措施。   限流（Rate Limitin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.renhc.online/img/header_img/archive_bg1.jpeg">
<meta property="article:published_time" content="2025-04-30T14:30:24.000Z">
<meta property="article:modified_time" content="2025-04-30T14:30:24.000Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="限流">
<meta property="article:tag" content="熔断">
<meta property="article:tag" content="降级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.renhc.online/img/header_img/archive_bg1.jpeg"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Echoes &amp; Edges"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="../../../../img/favicons/blue_cat.png"><link rel="apple-touch-icon" href="../../../../img/favicons/blue_cat.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.19' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>let mdate = "";
mdate = (mdate.split(","));
let ndate = new Date();
for (let i of mdate) {
    if (i === (ndate.getMonth()+1) + "-" + (ndate.getDate())) {
        document.documentElement.classList.add('memorial');
    }
}
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2025-04-01 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'fancybox',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="../../../../archives/"><div class="headline">文章</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="../../../../categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="../../../../tags/"><div class="headline">标签</div><div class="length-num">8</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../../../../index.html"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../../../../archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="../../../../categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="../../../../tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../../../../about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="../../../../tags/%E8%AE%A4%E8%AF%81/">认证<sup>1</sup></a><a href="../../../../tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务<sup>1</sup></a><a href="../../../../tags/jwt/">JWT<sup>1</sup></a><a href="../../../../tags/%E9%99%90%E6%B5%81/">限流<sup>2</sup></a><a href="../../../../tags/%E7%86%94%E6%96%AD/">熔断<sup>1</sup></a><a href="../../../../tags/%E9%99%8D%E7%BA%A7/">降级<sup>1</sup></a><a href="../../../../tags/redis/">Redis<sup>1</sup></a><a href="../../../../tags/lua/">Lua<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="../../../../index.html" title="返回博客主页"><span class="title">Echoes &amp; Edges</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">限流、降级、熔断：微服务架构中的三重守护</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="../../../../index.html"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../../../../archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="../../../../categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="../../../../tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="../../../../about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="../../../../img/header_img/archive_bg1.jpeg" alt="限流、降级、熔断：微服务架构中的三重守护"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="../../../../categories/%E6%8A%80%E6%9C%AF%E8%8A%B1%E5%9B%AD/">技术花园</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/%E9%99%90%E6%B5%81/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>限流</span></a><a class="post-meta__tags" href="../../../../tags/%E7%86%94%E6%96%AD/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>熔断</span></a><a class="post-meta__tags" href="../../../../tags/%E9%99%8D%E7%BA%A7/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>降级</span></a></div></div></div></div><h1 class="post-title">限流、降级、熔断：微服务架构中的三重守护</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-04-30 22:30:24"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-04-30T14:30:24.000Z">2025-04-30T14:30:24.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-04-30 22:30:24"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-04-30T14:30:24.000Z">2025-04-30T14:30:24.000Z</time></span><span class="post-meta-position" title="作者IP归属地为陕西西安"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>陕西西安</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><blockquote>
<p>在分布式系统中，如果某个节点出现故障或者网络发生异常，都有可能会导致调用方系统被阻塞，如果阻塞时间过长调用方系统资源被耗尽又会导致调用方系统的上游系统被阻塞，从而引发系统雪崩。</p>
</blockquote>
<blockquote>
<p>要防止系统雪崩，系统就必须要有容错设计。如果遇到突然增加的流量，一般常用的做法是对非核心的业务功能采用熔断和服务降级的措施来保证核心功能的正常服务，而对于核心功能则要采取限流措施。</p>
</blockquote>
<hr>
<h2 id="限流（Rate-Limiting）">限流（Rate Limiting）</h2>
<h3 id="原理与目的">原理与目的</h3>
<p>当系统的处理能力不能应对外部请求的突增流量时，为了不让系统奔溃，必须采取限流的措施，防止因突发流量导致系统过载，保障系统的稳定性和可用性。</p>
<hr>
<h3 id="限流指标">限流指标</h3>
<h4 id="TPS">TPS</h4>
<p>系统吞吐量是衡量系统性能的关键指标，按照事务的完成数量来限流是最合理的。</p>
<p>但是对实操性来说，按照事务来限流并不现实。在分布式系统中完成一笔事务需要多个系统的配合。比如我们在电商系统购物，需要订单、库存、账户、支付等多个服务配合完成，有的服务需要异步返回，这样完成一笔事务花费的时间可能会很长。如果按照TPS来进行限流，时间粒度可能会很大大，很难准确评估系统的响应性能。</p>
<hr>
<h4 id="HPS">HPS</h4>
<p>每秒点击数，表示系统每秒接收到的所有 HTTP 请求数量，包括页面加载、图片、脚本等资源的请求。</p>
<p>如果每次请求都会完成一笔事务，那么TPS和HPS指标是相同的，但是在分布式场景下往往一笔事务需要多次请求来完成，TPS和HPS不能作为相同的指标来看待。</p>
<h4 id="QPS">QPS</h4>
<p>每秒查询数，表示系统每秒能够处理的查询请求数量。如果后台只有一台服务器，那HPS和QPS是等同的。但是在分布式场景下，每个请求需要多个服务器配合完成响应。</p>
<p>目前主流的限流方法多采用HPS作为限流指标。</p>
<hr>
<h3 id="常见算法">常见算法</h3>
<h4 id="固定窗口计数器">固定窗口计数器</h4>
<p>在固定时间窗口内计数，超过阈值则拒绝请求。</p>
<p>这是最简单的方法，比如每秒接受100个请求，如果一秒内超过100个请求就抛弃。</p>
<p>但是这种方法存在两个问题：</p>
<ul>
<li>单位时间很难把控。如下图所示，从下边看每秒请求数没有超过100，但是从上边看每秒请求数超过了100。</li>
</ul>
<p><img src= "" data-lazy-src="/img/CircuitShield/1.png" alt="固定窗口计数器"></p>
<ul>
<li>有一段时间流量超了，但是也不一定需要限流。如下如所示，虽然前三秒看起来流量超了，但是如果接口的读超时时间是5秒的话就不需要限流。</li>
</ul>
<p><img src= "" data-lazy-src="/img/CircuitShield/2.png" alt="固定窗口计数器"></p>
<hr>
<h4 id="滑动时间窗口">滑动时间窗口</h4>
<p>将时间划分为多个小窗口，滑动统计请求数，更精确地控制流量。滑动窗口是目前最主流的限流方法。</p>
<p><img src= "" data-lazy-src="/img/CircuitShield/3.png" alt="固定窗口计数器"></p>
<p>开始的时候，我们把<code>t1~t5</code>看做一个时间窗口，每个窗口<code>1s</code>，如果我们定的限流目标是每秒50个请求，那<code>t1~t5</code>这个窗口的请求总和不能超过250个。</p>
<p>这个窗口是滑动的，下一秒的窗口成了<code>t2~t6</code>，这时把<code>t1</code>时间片的统计抛弃，加入<code>t6</code>时间片进行统计。这段时间内的请求数量也不能超过250个。</p>
<p>滑动时间窗口的优点是解决了固定窗口计数器算法的缺陷，但是也有2个问题：</p>
<ul>
<li>流量超过就必须抛弃或者走降级逻辑。</li>
<li>对流量控制不够精细，不能限制集中在短时间内的流量，也不能削峰填谷。</li>
</ul>
<hr>
<h4 id="漏桶算法（Leaky-Bucket）">漏桶算法（Leaky Bucket）</h4>
<p>以固定速率处理请求，超出部分排队或丢弃，适用于平滑处理流量。</p>
<p><img src= "" data-lazy-src="/img/CircuitShield/4.png" alt="固定窗口计数器"></p>
<p>在客户端的请求发送到服务器之前，先用漏桶缓存起来，这个漏桶可以是一个长度固定的队列，这个队列中的请求均匀的发送到服务端。</p>
<p>如果客户端的请求速率太快，漏桶的队列满了，就会被拒绝掉，或者走降级处理逻辑。这样服务端就不会受到突发流量的冲击。</p>
<p>漏桶算法的优点是实现简单，可以使用消息队列来削峰填谷。</p>
<p>但是也有3个问题需要考虑:</p>
<ul>
<li>漏桶的大小，如果太大，可能给服务端带来较大处理压力，太小可能会有大量请求被丢弃。</li>
<li>漏桶给服务端的请求发送速率。</li>
<li>使用缓存请求的方式，会使请求响应时间变长。</li>
</ul>
<blockquote>
<p>漏桶大小和发送速率这2个值在项目上线初期都会根据测试结果选择一个值，但是随着架构的改进和集群的伸缩，这2个值也会随之发生改变。</p>
</blockquote>
<hr>
<h4 id="令牌桶算法（Token-Bucket）">令牌桶算法（Token Bucket）</h4>
<p>以固定速率生成令牌，请求需获取令牌后才能被处理，适用于允许突发流量的场景。 令牌桶算法就跟病人去医院看病一样，找医生之前需要先挂号，而医院每天放的号是有限的。当天的号用完了，第二天又会放一批号。</p>
<p>算法的基本思想就是周期性的执行下面的流程：</p>
<p><img src= "" data-lazy-src="/img/CircuitShield/5.png" alt="固定窗口计数器"></p>
<p>客户端在发送请求时，都需要先从令牌桶中获取令牌，如果取到了，就可以把请求发送给服务端，取不到令牌，就只能被拒绝或者走服务降级的逻辑。如下图：</p>
<p><img src= "" data-lazy-src="/img/CircuitShield/6.png" alt="固定窗口计数器"></p>
<p>令牌桶算法解决了漏桶算法的问题，而且实现并不复杂，使用信号量就可以实现。在实际限流场景中使用最多，比如google的guava中就实现了令牌桶算法限流。</p>
<hr>
<h4 id="分布式限流">分布式限流</h4>
<p>如果在分布式系统场景下，上面介绍的4种限流算法是否还适用呢？</p>
<p>以令牌桶算法为例，假如在电商系统中客户下了一笔订单，如下图：</p>
<p><img src= "" data-lazy-src="/img/CircuitShield/7.png" alt="固定窗口计数器"></p>
<p>如果我们把令牌桶单独保存在一个地方(比如redis中)供整个分布式系统用，那客户端在调用组合服务，组合服务调用订单、库存和账户服务都需要跟令牌桶交互，交互次数明显增加了很多。</p>
<p>有一种改进就是客户端调用组合服务之前首先获取四个令牌，调用组合服务时减去一个令牌并且传递给组合服务三个令牌，组合服务调用下面三个服务时依次消耗一个令牌。</p>
<hr>
<h4 id="hystrix限流">hystrix限流</h4>
<p>hystrix可以使用信号量和线程池来进行限流。但是Netflix在2018年宣布部分组件进入维护状态，只修改bug不在更新，后续spring cloud宣布，spring cloud Netflix项目进入维护状态，并在2020年移除相关的Netflix OSS组件，因此不在推荐使用。</p>
<hr>
<h4 id="Sentinel限流">Sentinel限流</h4>
<p>Sentinel 的限流机制主要基于滑动窗口算法，通过监控资源的实时请求速率（如 QPS）或并发线程数，当达到设定的阈值时，对超出部分的请求进行限制，以防止系统过载。</p>
<p>其工作流程如下：</p>
<ol>
<li><strong>请求拦截</strong>：在业务方法执行前，通过 SphU.entry(resource) 方法对资源进行拦截。</li>
<li><strong>规则校验</strong>：根据预设的限流规则，判断当前请求是否超过阈值。</li>
<li><strong>处理结果</strong>：<br>
若未超过阈值，允许请求通过。<br>
若超过阈值，抛出 BlockException，可通过定义 blockHandler 方法进行处理。</li>
<li><strong>资源释放</strong>：请求处理完成后，调用 entry.exit() 释放资源。</li>
</ol>
<p>这种设计体现了快速失败原则（Fail-Fast Principle），强调在面对错误或异常情况时，系统应该尽早地检测并快速失败，避免故障进一步扩大，从而提高系统的稳定性和可靠性。</p>
<p><strong>限流模式</strong></p>
<p>Sentinel 提供了多种限流模式，以满足不同的业务需求：</p>
<ul>
<li><strong>QPS 模式</strong>：限制每秒钟的请求数量。</li>
<li><strong>线程数模式</strong>：限制同时处理的线程数。</li>
<li><strong>关联限流</strong>：当关联资源达到阈值时，对当前资源进行限流。</li>
<li><strong>链路限流</strong>：根据调用链路进行限流，避免某条链路上的资源过载。</li>
<li><strong>热点参数限流</strong>：对特定参数值进行限流，防止某些热点参数导致系统过载。</li>
<li><strong>集群限流</strong>：在分布式环境下，对多个节点进行统一的限流控制。</li>
</ul>
<p><strong>限流算法</strong></p>
<p>Sentinel 的限流实现主要基于滑动窗口算法，同时也支持漏桶和令牌桶等算法，以适应不同的流量控制需求：</p>
<ul>
<li><strong>滑动窗口算法</strong>：将时间划分为多个小窗口，实时统计请求数量，适用于平滑处理流量波动。</li>
<li><strong>漏桶算法</strong>：以固定速率处理请求，超出部分排队或丢弃，适用于平滑处理流量。</li>
<li><strong>令牌桶算法</strong>：以固定速率生成令牌，请求需获取令牌后才能被处理，适用于允许突发流量的场景。</li>
</ul>
<p>通过这些算法，Sentinel 能够灵活地应对各种流量控制场景，保障系统的稳定运行。</p>
<hr>
<h3 id="实现方式">实现方式</h3>
<ul>
<li><strong>本地限流</strong>：在应用内部实现限流逻辑，适用于单机应用。</li>
<li><strong>分布式限流</strong>：通过集中式存储（如Redis）共享限流状态，适用于分布式系统。</li>
</ul>
<hr>
<h3 id="常用技术">常用技术</h3>
<ul>
<li><strong>Guava RateLimiter</strong>：Google开源的限流工具，基于令牌桶算法。</li>
<li><strong>Sentinel</strong>：支持多种限流策略，包括QPS、线程数等。</li>
<li><strong>Nginx</strong>：通过配置限流模块，实现请求速率控制。</li>
</ul>
<hr>
<h3 id="应用场景">应用场景</h3>
<ul>
<li>API网关限制客户端请求速率，防止恶意访问。</li>
<li>在高并发场景下，保护后端服务不被过载。</li>
</ul>
<hr>
<h2 id="熔断（Circuit-Breaker）">熔断（Circuit Breaker）</h2>
<h3 id="原理与目的-2">原理与目的</h3>
<p>熔断机制旨在防止系统在调用故障服务时持续等待，从而避免资源耗尽和故障扩散。其核心思想来源于电路中的熔断器，当检测到故障时，立即中断调用，保护系统的稳定性。</p>
<p>服务熔断是调用方访问服务时通过断路器做代理进行访问，断路器会持续观察服务返回的成功、失败的状态，当失败超过设置的阈值时断路器打开，请求就不能真正地访问到服务了。</p>
<p><img src= "" data-lazy-src="/img/CircuitShield/8.png" alt="固定窗口计数器"></p>
<hr>
<h3 id="状态模型">状态模型</h3>
<p>熔断器通常具有以下三种状态：</p>
<ul>
<li><strong>Closed（闭合）</strong>：正常状态，允许请求通过，并监控故障率。</li>
<li><strong>Open（断开）</strong>：当故障率超过阈值时，熔断器打开，拒绝请求，快速失败。</li>
<li><strong>Half-Open（半开）</strong>：经过一段时间后，允许部分请求通过，若恢复正常，则关闭熔断器，否则重新打开。</li>
</ul>
<p>这种设计体现了快速失败原则（Fail-Fast Principle），强调在面对错误或异常情况时，系统应该尽早地检测并快速失败，避免故障进一步扩大，从而提高系统的稳定性和可靠性。</p>
<p>断路器的状态切换图如下：</p>
<p><img src= "" data-lazy-src="/img/CircuitShield/9.png" alt="固定窗口计数器"></p>
<hr>
<h3 id="实现方式-2">实现方式</h3>
<p>熔断器的实现通常基于以下指标：</p>
<ul>
<li><strong>错误率</strong>：在一定时间窗口内的失败请求比例。</li>
<li><strong>响应时间</strong>：请求的平均响应时间。</li>
<li><strong>异常类型</strong>：特定的异常或错误码。</li>
</ul>
<p>当上述指标超过预设阈值时，熔断器进入Open状态，并在设定的时间后尝试恢复。</p>
<hr>
<h3 id="需要考虑的问题">需要考虑的问题</h3>
<p>使用断路器需要考虑一些问题：</p>
<ul>
<li>针对不同的异常，定义不同的熔断后处理逻辑。</li>
<li>设置熔断的时长，超过这个时长后切换到<code>HALF OPEN</code>进行重试。</li>
<li>记录请求失败日志，供监控使用。</li>
<li>主动重试，比如对于<code>connection timeout</code>造成的熔断，可以用异步线程进行网络检测，比如<code>telenet</code>，检测到网络畅通时切换到<code>HALF OPEN</code>进行重试。</li>
<li>补偿接口，断路器可以提供补偿接口让运维人员手工关闭。</li>
<li>重试时，可以使用之前失败的请求进行重试，但一定要注意业务上是否允许这样做。</li>
</ul>
<hr>
<h3 id="常用技术-2">常用技术</h3>
<ul>
<li><strong>Resilience4j</strong>：一个轻量级的容错库，支持熔断、限流、重试等功能，适用于Java 8及以上版本。</li>
<li><strong>Sentinel</strong>：阿里巴巴开源的高可用流量防护组件，支持熔断、限流、降级等功能，适用于多种语言。</li>
<li><strong>Hystrix</strong>：Netflix开源的容错库，已于2020年停止维护，建议使用Resilience4j或Sentinel替代。</li>
</ul>
<hr>
<h3 id="应用场景-2">应用场景</h3>
<ul>
<li>调用外部服务（如支付、短信）时，防止因对方故障影响自身系统。</li>
<li>在微服务架构中，防止某个服务的故障蔓延至整个系统。</li>
<li>响应耗时较长，客户端设置的read timeout会比较长，防止客户端大量重试请求导致的连接、线程资源不能释放</li>
</ul>
<hr>
<h2 id="服务降级（Service-Degradation）">服务降级（Service Degradation）</h2>
<h3 id="原理与目的-3">原理与目的</h3>
<p>前面讲了限流和熔断，相比来说，服务降级是站在系统全局的视角来考虑的。</p>
<p>服务降级是在系统资源紧张或部分功能异常时，主动降低非核心功能的服务质量或关闭部分功能，以保障核心业务的正常运行。</p>
<p>在服务发生熔断后，一般会让请求走事先配置的处理方法，这个处理方法就是一个降级逻辑。服务降级是对非核心、非关键的服务进行降级。</p>
<hr>
<h3 id="实现方式-3">实现方式</h3>
<ul>
<li><strong>静态降级</strong>：预设降级策略，如返回默认值、缓存数据等。</li>
<li><strong>动态降级</strong>：根据实时监控数据，动态调整服务质量。</li>
<li><strong>手动降级</strong>：通过配置中心或管理后台手动触发降级。</li>
</ul>
<hr>
<h3 id="常用技术-3">常用技术</h3>
<ul>
<li><strong>Sentinel</strong>：支持基于响应时间、异常比例等多种降级策略。</li>
<li><strong>Resilience4j</strong>：提供灵活的降级配置和扩展接口。</li>
</ul>
<hr>
<h3 id="应用场景-3">应用场景</h3>
<ul>
<li>在高并发场景下，临时关闭非核心功能（如推荐、评论）以保障核心流程（如下单、支付）的稳定性。</li>
<li>当某个服务出现异常时，返回默认值或缓存数据，提升用户体验。</li>
<li>服务处理异常，把异常信息直接反馈给客户端，不再走其他逻辑。</li>
<li>服务处理异常，把请求缓存下来，给客户端返回一个中间态，事后再重试缓存的请求。</li>
<li>监控系统检测到突增流量，为了避免非核心业务功能耗费系统资源，关闭这些非核心功能。</li>
<li>数据库请求压力大，可以考虑返回缓存中的数据。</li>
<li>对于耗时的写操作，可以改为异步写。</li>
<li>暂时关闭跑批任务，以节省系统资源。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src= "" data-lazy-src="../../../../img/logo.png"></div><div class="post-copyright__author_name">Leo</div><div class="post-copyright__author_desc">系统稳定性保障策略</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Fblog.renhc.online&amp;title=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4&amp;desc=undefined&amp;summary=undefined&amp;site=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4&amp;pics=%2Fimg%2Fheader_img%2Farchive_bg1.jpeg" title="分享到QQ"><i class="solitude fab fa-qq"></i></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=https%3A%2F%2Fblog.renhc.online&amp;title=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4&amp;pic=%2Fimg%2Fheader_img%2Farchive_bg1.jpeg" title="分享到微博"><i class="solitude fab fa-weibo"></i></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fblog.renhc.online&amp;text=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.renhc.online" title="分享到Facebook"><i class="solitude fab fa-facebook"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Fblog.renhc.online&amp;text=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4 https%3A%2F%2Fblog.renhc.online" title="分享到WhatsApp"><i class="solitude fab fa-whatsapp"></i></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.renhc.online&amp;title=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4&amp;summary=undefined&amp;source=%E9%99%90%E6%B5%81%E3%80%81%E9%99%8D%E7%BA%A7%E3%80%81%E7%86%94%E6%96%AD%EF%BC%9A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E4%B8%89%E9%87%8D%E5%AE%88%E6%8A%A4" title="分享到LinkedIn"><i class="solitude fab fa-linkedin"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://blog.renhc.online&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://blog.renhc.online',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://blog.renhc.online',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="../../../../index.html">Echoes &amp; Edges</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/%E9%99%90%E6%B5%81/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>限流<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="../../../../tags/%E7%86%94%E6%96%AD/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>熔断<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="../../../../tags/%E9%99%8D%E7%BA%A7/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>降级<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="../Rate_Limiting/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">分布式限流——Redis + Lua实现滑动窗口算法</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src= "" data-lazy-src="/img/avatar/17392046986893.jpg"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Leo</div><div class="desc">在晨光与暮色的交替中，我们踩着细碎的脚步声丈量时光。</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/rhczz" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/305647507" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="social-icon" href="../../../../mailto:renhongchang234@gmail.com" title="Email"><i class="solitude  far fa-envelope"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%90%E6%B5%81%EF%BC%88Rate-Limiting%EF%BC%89"><span class="toc-text">限流（Rate Limiting）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E7%9B%AE%E7%9A%84"><span class="toc-text">原理与目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E6%B5%81%E6%8C%87%E6%A0%87"><span class="toc-text">限流指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TPS"><span class="toc-text">TPS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HPS"><span class="toc-text">HPS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#QPS"><span class="toc-text">QPS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95"><span class="toc-text">常见算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E7%AA%97%E5%8F%A3%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-text">固定窗口计数器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3"><span class="toc-text">滑动时间窗口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BC%8F%E6%A1%B6%E7%AE%97%E6%B3%95%EF%BC%88Leaky-Bucket%EF%BC%89"><span class="toc-text">漏桶算法（Leaky Bucket）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E6%A1%B6%E7%AE%97%E6%B3%95%EF%BC%88Token-Bucket%EF%BC%89"><span class="toc-text">令牌桶算法（Token Bucket）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%99%90%E6%B5%81"><span class="toc-text">分布式限流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hystrix%E9%99%90%E6%B5%81"><span class="toc-text">hystrix限流</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sentinel%E9%99%90%E6%B5%81"><span class="toc-text">Sentinel限流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="toc-text">常用技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%94%E6%96%AD%EF%BC%88Circuit-Breaker%EF%BC%89"><span class="toc-text">熔断（Circuit Breaker）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E7%9B%AE%E7%9A%84-2"><span class="toc-text">原理与目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="toc-text">状态模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F-2"><span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">需要考虑的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF-2"><span class="toc-text">常用技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7%EF%BC%88Service-Degradation%EF%BC%89"><span class="toc-text">服务降级（Service Degradation）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8E%E7%9B%AE%E7%9A%84-3"><span class="toc-text">原理与目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F-3"><span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF-3"><span class="toc-text">常用技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-text">应用场景</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="" title="限流、降级、熔断：微服务架构中的三重守护"><div class="thumbnail"><img alt="限流、降级、熔断：微服务架构中的三重守护" src= "" data-lazy-src="../../../../img/header_img/archive_bg1.jpeg"></div><div class="content"><span class="title" href="" title="限流、降级、熔断：微服务架构中的三重守护">限流、降级、熔断：微服务架构中的三重守护</span><span class="categories" href="">技术花园</span></div></a><a class="aside-list-item" href="../Rate_Limiting/" title="分布式限流——Redis + Lua实现滑动窗口算法"><div class="thumbnail"><img alt="分布式限流——Redis + Lua实现滑动窗口算法" src= "" data-lazy-src="../../../../img/header_img/redis_lua_limiter_bg.jpg"></div><div class="content"><span class="title" href="../Rate_Limiting/" title="分布式限流——Redis + Lua实现滑动窗口算法">分布式限流——Redis + Lua实现滑动窗口算法</span><span class="categories" href="../Rate_Limiting/">技术花园</span></div></a><a class="aside-list-item" href="../../27/Authentication/" title="微服务中各种认证方式"><div class="thumbnail"><img alt="微服务中各种认证方式" src= "" data-lazy-src="../../../../img/header_img/header_bg01.jpeg"></div><div class="content"><span class="title" href="../../27/Authentication/" title="微服务中各种认证方式">微服务中各种认证方式</span><span class="categories" href="../../27/Authentication/">技术花园</span></div></a></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>Echoes &amp; Edges</span></div><div class="footer-bar-description"></div><a class="footer-bar-link" href="../../../../about/"></a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/rhczz" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="../../../../mailto:renhongchang234@gmail.com" title="Mail"><i class="solitude  far fa-envelope"></i></a></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By&nbsp;<a class="footer-bar-link" href="../../../../index.html"><img class="author-avatar" src= "" data-lazy-src="../../../../img/favicons/blue_cat.png">Leo</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="../../../../js/utils.js?v=3.0.19"></script><script src="../../../../js/main.js?v=3.0.19"></script><script src="../../../../js/third_party/waterfall.min.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="https://fastly.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script src="../../../../js/tw_cn.js?v=3.0.19"></script><script src="https://fastly.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"><script>(() => {
  document.querySelectorAll('.article-container span.katex-display').forEach(item => {
    utils.wrap(item, 'div', {class: 'katex-wrap'})
  })
})();
</script></script><script src="https://fastly.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.min.js"></script><script src="https://fastly.jsdelivr.net/npm/colorthief@2.6.0/dist/color-thief.min.js"></script><script src="../../../../js/covercolor/local.js?v=3.0.19"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/04/30/Circuit_Shield/","2025/04/30/Rate_Limiting/","2025/04/27/Authentication/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>